NODE_ENV=PRODUCTION

PORT=443
SESS_NAME='sid'
SESS_SECRET='tobedecided'
DB_HOST='localhost'
DB_USER='root'
DB_PWD='root'
DB_NAME='pn_db'
GOOGLE_CLIENT_ID='497761592902-8cei8do1lf7c2nu50b7qj8a64pk7an2c.apps.googleusercontent.com'
